<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Ramya and Ram's homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #0A1334;
            font-family: "Snell Roundhand" Cursive;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .no_scroll_fit {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 94vh;
            margin: auto;
        }
        .caption {
            display: block;
            color: #FFFFFF;
            size: 20%;
            font-family: 'Lucida Handwriting';
        }        
        figcaption {
          padding: 5px;
          font-family: "Snell Roundhand" Cursive;
          font-size: 2em;
          font-weight: 700;
          border: none;
          background: transparent;
          word-wrap:normal;
          text-align: center;
          color: #FFFFFF;
        }
        a:link {
          color: white;
          background-color: transparent;
        }

        a:visited {
          color: white;
          background-color: transparent;
        }
    </style>
</head>
<body>
<figure class="no_scroll_fit">
    <img class="center-fit" src='Invitation_English_2_Dark.png'/>
    <figcaption><a href="https://www.youtube.com/channel/UCrnzBnZKLxtSPlP-_TnhlwQ/live"><i class="fa fa-youtube-play" style="color:red"></i>  Live broadcast at 5PM IST on 28th June 2021</figcaption>
</figure>

</body>
</html>
